{
  "name": "wa-reaction-tool",
  "version": "1.0.0",
  "description": "WhatsApp Channel Reaction Tool",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}